<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <title>Brand</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="logoContainer">
            <img class="logo" src="assets/logo.png" alt="logo">
            <p class="bran">BRAN<span>D</span></p>
        </div>

        <form action="" class="search">
            <div class="searchBrowse">
                Browse <i class="fas fa-caret-down"></i>
            </div>
            <input placeholder="Search for Item..." type="text">
            <button>
                <i class="fas fa-search"></i>
            </button>
        </form>
        <img src="assets/cart.png" alt="cart" class="headerCart">
        <button class="btnMyAccount">
            My Account
            <i class="fas fa-caret-down"></i>
        </button>
    </header>

    <!-- NAV -->
    <nav class="nav">
        <a href="#" class="navLink">HOME</a>
        <a href="#" class="navLink">MAN</a>
        <a href="shopping-cart.html" class="navLink">WOMEN</a>
        <a href="#" class="navLink">KIDS</a>
        <a href="#" class="navLink">ACCOSERIES</a>
        <a href="#" class="navLink">FEATURED</a>
        <a href="#" class="navLink">HOT DEALS</a>
    </nav>

    <!-- BANNER -->
    <div class="mainBanner">
        <div class="container">
            <div class="brandHeadingsContain">
                <h1>THE BRAND</h1>
                <h2>OF LUXERIOUS FASHION</h2>
            </div>
        </div>
    </div>

    <!-- OFFERS -->
    <div class="container offers">
        <div class="partOffers">
            <div class="bigOffer">
                <img src="assets/offer1.jpg" alt="">
                <div class="label">
                    <div class="labelTop">HOT DEAL</div>
                    <div class="labelBottom">FOR MEN</div>
                </div>
            </div>
            <div class="smallOffer">
                <img src="assets/offer2.jpg" alt="">
                <div class="label">
                    <div class="labelTop">30% offer</div>
                    <div class="labelBottom">women</div>
                </div>
            </div>
        </div>
        <div class="partOffers">
            <div class="smallOffer">
                <img src="assets/offer4.jpg" alt="">
                <div class="label">
                    <div class="labelTop">luxirous & trendy</div>
                    <div class="labelBottom">accesories</div>
                </div>
            </div>
            <div class="bigOffer">
                <img src="assets/offer3.jpg" alt="">
                <div class="label">
                    <div class="labelTop">new arrivals</div>
                    <div class="labelBottom">for kids</div>
                </div>
            </div>
        </div>
    </div>

    <!-- FEATURED ITEMS -->
    <div class="container featuredTitle">
        <h6>Featured Items</h6>
        <p>Shop for items based on what we featured in this week</p>
        <div class="container featuredItems">
            <article class="featuredItem">
                <div class="featuredImg">
                    <div class="featuredBuy"><button><img src="assets/addToCart.png" alt="addToCart">Add to
                            Cart</button></div>
                    <img src="assets/featuredItem1.jpg" alt="featuredItem" class="featuredProduct">
                </div>
                <h3 class="itemName">MANGO PEOPE T-SHIRT</h3>
                <span class="itemPrice">&#36; 52.00</span>
            </article>
            <article class="featuredItem">
                <div class="featuredImg">
                    <div class="featuredBuy"><button><img src="assets/addToCart.png" alt="addToCart">Add to
                            Cart</button></div>
                    <img src="assets/featuredItem2.jpg" alt="featuredItem" class="featuredProduct">
                </div>
                <h3 class="itemName">MANGO PEOPE T-SHIRT</h3>
                <span class="itemPrice">&#36; 52.00</span>
            </article>
            <article class="featuredItem">
                <div class="featuredImg">
                    <div class="featuredBuy"><button><img src="assets/addToCart.png" alt="addToCart">Add to
                            Cart</button></div>
                    <img src="assets/featuredItem3.jpg" alt="featuredItem" class="featuredProduct">
                </div>
                <h3 class="itemName">MANGO PEOPE T-SHIRT</h3>
                <span class="itemPrice">&#36; 52.00</span>
            </article>
            <article class="featuredItem">
                <div class="featuredImg">
                    <div class="featuredBuy"><button><img src="assets/addToCart.png" alt="addToCart">Add to
                            Cart</button></div>
                    <img src="assets/featuredItem4.jpg" alt="featuredItem" class="featuredProduct">
                </div>
                <h3 class="itemName">MANGO PEOPE T-SHIRT</h3>
                <span class="itemPrice">&#36; 52.00</span>
            </article>
            <article class="featuredItem">
                <div class="featuredImg">
                    <div class="featuredBuy"><button><img src="assets/addToCart.png" alt="addToCart">Add to
                            Cart</button></div>
                    <img src="assets/featuredItem5.jpg" alt="featuredItem" class="featuredProduct">
                </div>
                <h3 class="itemName">MANGO PEOPE T-SHIRT</h3>
                <span class="itemPrice">&#36; 52.00</span>
            </article>
            <article class="featuredItem">
                <div class="featuredImg">
                    <div class="featuredBuy"><button><img src="assets/addToCart.png" alt="addToCart">Add to
                            Cart</button></div>
                    <img src="assets/featuredItem6.jpg" alt="featuredItem" class="featuredProduct">
                </div>
                <h3 class="itemName">MANGO PEOPE T-SHIRT</h3>
                <span class="itemPrice">&#36; 52.00</span>
            </article>
            <article class="featuredItem">
                <div class="featuredImg">
                    <div class="featuredBuy"><button><img src="assets/addToCart.png" alt="addToCart">Add to
                            Cart</button></div>
                    <img src="assets/featuredItem7.jpg" alt="featuredItem" class="featuredProduct">
                </div>
                <h3 class="itemName">MANGO PEOPE T-SHIRT</h3>
                <span class="itemPrice">&#36; 52.00</span>
            </article>
            <article class="featuredItem">
                <div class="featuredImg">
                    <div class="featuredBuy"><button><img src="assets/addToCart.png" alt="addToCart">Add to
                            Cart</button></div>
                    <img src="assets/featuredItem8.jpg" alt="featuredItem" class="featuredProduct">
                </div>
                <h3 class="itemName">MANGO PEOPE T-SHIRT</h3>
                <span class="itemPrice">&#36; 52.00</span>
            </article>
        </div>
        <button class="featuredAllProductsBtn">
            Browse All Products
            <img src="assets/arrowToRight.png" alt="button">
        </button>
    </div>

    <!-- WOOMEN OFFER -->
    <div class="container offerForWomen">
        <div class="offerForWomenBanner">
            <div class="offerText">
                <div>
                    30% <span>OFFER</span>
                </div>
                <div>
                    FOR WOMEN
                </div>
            </div>
        </div>
        <div class="offerDetails">
            <article class="offerUnit">
                <h3 class="offerDetailsHead">Free Delivery</h3>
                <p class="offerDetailsText">
                    Worldwide delivery on all. Authorit tively morph
                    next-generation innov tion with extensive models.
                </p>
            </article>
            <article class="offerUnit">
                <h3 class="offerDetailsHead">Free Delivery</h3>
                <p class="offerDetailsText">
                    Worldwide delivery on all. Authorit tively morph
                    next-generation innov tion with extensive models.
                </p>
            </article>
            <article class="offerUnit">
                <h3 class="offerDetailsHead">Free Delivery</h3>
                <p class="offerDetailsText">
                    Worldwide delivery on all. Authorit tively morph
                    next-generation innov tion with extensive models.
                </p>
            </article>
        </div>
    </div>

    <!-- SUBSCRIBE -->
    <div class="subscribeWrap">
        <div class="container subscribe">
            <div class="reviews">
                <div class="reviewUnit">
                    <div class="reviewUnitLeft">
                        <img src="assets/reviewPerson.png" alt="">
                    </div>
                    <section class="reviewUnitRight">
                        <blockquote>
                            “Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                        </blockquote>
                        <h6 class="reviewName">
                            Bin Burhan
                        </h6>
                        <address class="reviewFrom">
                            Dhaka, Bd
                        </address>
                        <div class="reviewsSwitch">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="subscribeDivider"></div>
            <div class="subscribeRight">
                <div class="subscribeRightHead">
                    Subscribe
                </div>
                <div class="subscribeRightText">
                    FOR OUR NEWLETTER AND PROMOTION
                </div>
                <form class="subscribeForm" action="">
                    <input placeholder="Enter Your Email" type="email">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="container">
        <div class="footerBrand">
            <div class="logoContainer">
                <img class="logo" src="assets/logo.png" alt="logo">
                <p class="bran">BRAN<span>D</span></p>
            </div>
            <div class="footerBrandText1">
                Objectively transition extensive data rather than cross functional solutions. Monotonectally
                syndicate
                multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of
                processes and cross-unit partnerships.
            </div>
            <div class="footerBrandText2">
                Efficiently plagiarize 24/365 action items and focused infomediaries.
                Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
            </div>
        </div>
        <div class="footerColumn">
            <h2>COMPANY</h2>
            <a href="">Home</a>
            <a href="">Shop</a>
            <a href="">About</a>
            <a href="">How It Works</a>
            <a href="">Contact</a>
        </div>
        <div class="footerColumn">
            <h2>INFORMATION</h2>
            <a href="">Tearms & Condition</a>
            <a href="">Privacy Policy</a>
            <a href="">How to Buy</a>
            <a href="">How to Sell</a>
            <a href="">Promotion</a>
        </div>
        <div class="footerColumn">
            <h2>SHOP CATEGORY</h2>
            <a href="">Men</a>
            <a href="">Women</a>
            <a href="">Child</a>
            <a href="">Apparel</a>
            <a href="">Browse All</a>
        </div>
    </footer>
    <div class="copyrights">
        <div class="container copyrightsWrap">
            <div class="copyrightsLeft">
                &copy; 2017 Brand All Rights Reserved.
            </div>
            <div class="copyrightsRight">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-pinterest-p"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
    </div>
</body>

</html>